@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&display=swap');
.main-page-section {
    background: var(--main-bg);
    color: var(--main-fontColor);
    width: 100vw;
    min-height: 100vh;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    overflow-x: none;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .main-header {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        font-size: 1.5em;
        position: fixed;
        z-index: 100;
        color: var(--main-fontColor);
        background: var(--black-color);
        border-bottom: solid 1px var(--stroke);
    }
    .menu-bar {
        cursor: pointer;
    }
    /**************** ABOUT SECTION  **************/
    .about-section {
        width: 100%;
        min-height: 100vh;
    }
    .main-home-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 3.5rem;
    }
    .main-home-page img {
        /* position: relative; */
        width: 80%;
        height: 200px;
        margin-top: 6rem;
        border-radius: 5px;
        /* box-shadow: 1px 3px 10px rgb(61, 61, 61); */
    }
    .main-home-page img::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        color: white;
        background: black;
    }
    .home-page-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;
        padding: 0.5rem;
        font-weight: 500;
    }
    .home-page-header {
        text-align: start;
        font-size: var(--header-size);
    }
    .home-page-texts {
        margin-top: 1.5rem;
        font-size: var(--content-size);
        color: var(--white-color);
    }
    .page-line {
        width: 100%;
        height: 1px;
        background: var(--stroke);
        margin-top: 2rem;
    }
    .budget-content-container {
        width: 100%;
        height: 250px;
        border: solid 1.5px var(--stroke);
        margin-top: 4rem;
        padding: 1.5rem;
    }
    .budget-content-header {
        text-align: start;
        font-size: var(--header-size);
    }
    .budget-content-texts {
        margin-top: 2rem;
        font-size: var(--content-size);
        color: var(--white-color);
    }
    /**************** PRODUCT SECTION  **************/
    .products-section {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .products-header {
        font-size: var(--header-size);
    }
    .products-img-container {
        width: 100%;
        height: 320px;
        margin-top: 3rem;
    }
    .image-lists {
        width: 100%;
        height: 100%;
        overflow: auto;
        white-space: nowrap;
        list-style: none;
        overflow-y: hidden;
        padding-bottom: 1rem;
    }
    .image-lists li {
        display: inline-block;
        width: 250px;
        background: var(--white-color);
        height: 100%;
        margin-left: 1rem;
    }
    /**************** FAQs SECTION  **************/
    .faqs-section {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faqs-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .faqs-header {
        font-size: var(--header-size);
    }
    .faqs-container {
        width: 100%;
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .main-header {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        font-size: 1.5em;
        position: fixed;
        z-index: 100;
        color: var(--main-fontColor);
        background: var(--black-color);
        border-bottom: solid 1px var(--stroke);
    }
    .menu-bar {
        cursor: pointer;
    }
    /**************** ABOUT SECTION  **************/
    .about-section {
        width: 100%;
        min-height: 100vh;
    }
    .main-home-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 3.5rem;
    }
    .main-home-page img {
        width: 80%;
        height: 250px;
        margin-top: 6rem;
    }
    .home-page-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;
        padding: 0.5rem;
        font-weight: 500;
    }
    .home-page-header {
        text-align: start;
        font-size: var(--header-size);
    }
    .home-page-texts {
        margin-top: 1.5rem;
        font-size: var(--content-size);
        color: var(--white-color);
    }
    .page-line {
        width: 100%;
        height: 1px;
        background: var(--stroke);
        margin-top: 2rem;
    }
    .budget-content-container {
        width: 100%;
        height: 250px;
        border: solid 1.5px var(--stroke);
        margin-top: 4rem;
        padding: 1.5rem;
    }
    .budget-content-header {
        text-align: start;
        font-size: var(--header-size);
    }
    .budget-content-texts {
        margin-top: 2rem;
        font-size: var(--content-size);
        color: var(--white-color);
    }
    /**************** PRODUCT SECTION  **************/
    .products-section {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .products-header {
        font-size: var(--header-size);
    }
    .products-img-container {
        width: 100%;
        height: 320px;
        margin-top: 3rem;
    }
    .image-lists {
        width: 100%;
        height: 100%;
        overflow: auto;
        white-space: nowrap;
        list-style: none;
        overflow-y: hidden;
        padding-bottom: 1rem;
    }
    .image-lists li {
        display: inline-block;
        width: 400px;
        background: var(--white-color);
        height: 100%;
        margin-left: 1rem;
    }
    /**************** FAQs SECTION  **************/
    .faqs-section {
        margin-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .faqs-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .faqs-header {
        font-size: var(--header-size);
    }
    .faqs-container {
        width: 100%;
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */


/* /* @media only screen and (min-width: 1200px) {...} */